{
  "name": "eclayaz/woo-stripe-reconcile",
  "description": "Dev dependencies for the woo-stripe-reconcile PHPUnit suite. Not required to run the plugin itself.",
  "type": "wordpress-plugin",
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "yoast/phpunit-polyfills": "^2.0"
  },
  "config": {
    "allow-plugins": true
  }
}
